<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    body{
        text-align: center;
    }
    nav{
        padding: 2%;
    }
    a{
        margin: 1px;
        padding: 2%;
        text-decoration: none;
    }
    img{
        height: 300px;
        margin-left: 100px;
        border-radius: 5px;
        text-align: center;
    }
    h2{
        text-align: center;
    }
    p{
        text-align: center;
    }
    .container{

        margin-left: 250px;
        /* display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
         */
    }
   
 </style>
<body>
    <h3>PERSONAL PORTFOLIO</h3>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Services</a>
    </nav>
    
     <img src="Manish.jpg" alt="none" srcset="">
     <h2>About Us</h2>
     <p>Hello,I am <strong>Manish Yadav</strong> I am a full stack developer. <br>
        I am 20 years old. I am persuing B.tech from <strong>Chaudhary Charan Singh University , Meerut.</strong><br>
        I am looking for competetive environment where I can apply my skills to make something usefull <br>
        for people and thier business.</p>
   
    <div class="container">
    <table border ="2px solid black">
        <tr>
            <th>S.No</th>
            <th>Skills</th>
            <th>PROJECT</th>
            <th>SOFTWARE USED</th>
            
        </tr>
        <tr>
            <td>1</td>
            <td>HTML,CSS,JavaScript</td>
            <td>Portfolio</td>
            <td>Html</td>
        </tr>
        <tr>
            <td>2</td>
            <td>BootStrap,React</td>
            <td>Patient Information System</td>
            <td>HTML , CSS, Bootstrap</td>
        </tr>
        <tr>
            <td>3</td>
            <td>MongoDB, Node.js, Jquery</td>
            <td>Online Hotel Booking</td>
            <td>HTML,CSS, Bootstrep</td>
        </tr>
    </table>
</div>
</body>
</html>